use business;

db.restaurants.count();
db.restaurants.find(
    {borough: {$in: ['Queens', 'State Island', 'Bronx']}}
).count()

db.restaurants.find(
    {cuisine: {$ne: 'American'}}
).count()

db.restaurants.find(
    {rating: {$gte: 8}}
).count()

db.restaurants.find(
    {rating: {$lte: 4}}
).count()

db.restaurants.find(
    {rating: {$nin: [5, 6, 7]}}
).count()

db.restaurants.find(
    {rating: { $not: { $lte: 5}}}
).count()

db.restaurants.find(
    { $or: [{ rating: { $gte: 6 } }, { borough: 'Brooklyn'}]}
).count()

db.restaurants.find(
    { $and: [{ borough: { $in: ['Queens', 'State Island', 'Broklyn'] } }, 
    { rating: { $gt: 4}}]}
).count()

db.restaurants.find(
    { $nor: [ { rating: 1}, { cuisine: 'American'}]}
).count()

db.restaurants.find(
   { $and: [ 
      { $or: [{ rating: { $gt: 6, $lt: 10} }] },
      { $or: [{ borough: 'Broklyn'}, { cuisine: { $ne: 'Delicatessen'}}]}
   ],}
).count()
